PRO aflux03192019
  ;Processing details #1
  date='03192019'     ;mmddyyyy
  starttime=1                ;seconds
  stoptime=80000                ;seconds
  pthfile='E:\AFLUX\Auswertung\NASA-AMES\TAS_files\tas_190319.txt'                 ;Name of file with TAS data
  outdir='E:\AFLUX\Auswertung\NASA-AMES\CIP\20190319\'            ;Output directory
  fn=[$ 
  'E:/AFLUX/Daten/F1 20190319/20190319/imagefiles_cip/Imagefile_4CIP Grayscale_20190319160346']
  batch_process, fn, date, starttime, stoptime, pthfile, outdir
END


PRO aflux03212019
  ;Processing details #1
  date='03212019'     ;mmddyyyy
  starttime=1                ;seconds
  stoptime=80000                ;seconds
  pthfile='E:\AFLUX\Auswertung\NASA-AMES\TAS_files\tas_190321.txt'                 ;Name of file with TAS data
  outdir='E:\AFLUX\Auswertung\NASA-AMES\CIP\20190321\'            ;Output directory
  fn=[$ 
  'E:/AFLUX/Daten/F2 20190321/20190321/imagefiles_cip/Imagefile_4CIP Grayscale_20190321082038',$ 
  'E:/AFLUX/Daten/F2 20190321/20190321/imagefiles_cip/Imagefile_4CIP Grayscale_20190321082245',$ 
  'E:/AFLUX/Daten/F2 20190321/20190321/imagefiles_cip/Imagefile_4CIP Grayscale_20190321100311']
  batch_process, fn, date, starttime, stoptime, pthfile, outdir
END


PRO aflux03232019
  ;Processing details #1
  date='03232019'     ;mmddyyyy
  starttime=1                ;seconds
  stoptime=80000                ;seconds
  pthfile='E:\AFLUX\Auswertung\NASA-AMES\TAS_files\tas_190323.txt'                 ;Name of file with TAS data
  outdir='E:\AFLUX\Auswertung\NASA-AMES\CIP\20190323\'            ;Output directory
  fn=[$ 
  'E:/AFLUX/Daten/F3 20190323/20190323/imagefiles_cip/Imagefile_4CIP Grayscale_20190323111607',$ 
  'E:/AFLUX/Daten/F3 20190323/20190323/imagefiles_cip/Imagefile_4CIP Grayscale_20190323132241',$ 
  'E:/AFLUX/Daten/F3 20190323/20190323/imagefiles_cip/Imagefile_4CIP Grayscale_20190323132726',$ 
  'E:/AFLUX/Daten/F3 20190323/20190323/imagefiles_cip/Imagefile_4CIP Grayscale_20190323133843',$ 
  'E:/AFLUX/Daten/F3 20190323/20190323/imagefiles_cip/Imagefile_4CIP Grayscale_20190323134314',$ 
  'E:/AFLUX/Daten/F3 20190323/20190323/imagefiles_cip/Imagefile_4CIP Grayscale_20190323141656',$ 
  'E:/AFLUX/Daten/F3 20190323/20190323/imagefiles_cip/Imagefile_4CIP Grayscale_20190323144735',$ 
  'E:/AFLUX/Daten/F3 20190323/20190323/imagefiles_cip/Imagefile_4CIP Grayscale_20190323145212']
  batch_process, fn, date, starttime, stoptime, pthfile, outdir
END


PRO aflux03242019
  ;Processing details #1
  date='03242019'     ;mmddyyyy
  starttime=1                ;seconds
  stoptime=80000                ;seconds
  pthfile='E:\AFLUX\Auswertung\NASA-AMES\TAS_files\tas_190324.txt'                 ;Name of file with TAS data
  outdir='E:\AFLUX\Auswertung\NASA-AMES\CIP\20190324\'            ;Output directory
  fn=[$ 
  'E:/AFLUX/Daten/F4 20190324/imagefiles_cip/Imagefile_4CIP Grayscale_20190324095046',$ 
  'E:/AFLUX/Daten/F4 20190324/imagefiles_cip/Imagefile_4CIP Grayscale_20190324110426',$ 
  'E:/AFLUX/Daten/F4 20190324/imagefiles_cip/Imagefile_4CIP Grayscale_20190324123826',$ 
  'E:/AFLUX/Daten/F4 20190324/imagefiles_cip/Imagefile_4CIP Grayscale_20190324133115']
  batch_process, fn, date, starttime, stoptime, pthfile, outdir
END


PRO aflux03252019
  ;Processing details #1
  date='03252019'     ;mmddyyyy
  starttime=1                ;seconds
  stoptime=80000                ;seconds
  pthfile='E:\AFLUX\Auswertung\NASA-AMES\TAS_files\tas_190325.txt'                 ;Name of file with TAS data
  outdir='E:\AFLUX\Auswertung\NASA-AMES\CIP\20190325\'            ;Output directory
  fn=[$ 
  'E:/AFLUX/Daten/F5 20190325/20190325/imagefiles_cip/Imagefile_4CIP Grayscale_20190325094730',$ 
  'E:/AFLUX/Daten/F5 20190325/20190325/imagefiles_cip/Imagefile_4CIP Grayscale_20190325114358',$ 
  'E:/AFLUX/Daten/F5 20190325/20190325/imagefiles_cip/Imagefile_4CIP Grayscale_20190325144533']
  batch_process, fn, date, starttime, stoptime, pthfile, outdir
END


PRO aflux03302019
  ;Processing details #1
  date='03302019'     ;mmddyyyy
  starttime=1                ;seconds
  stoptime=80000                ;seconds
  pthfile='E:\AFLUX\Auswertung\NASA-AMES\TAS_files\tas_190330.txt'                 ;Name of file with TAS data
  outdir='E:\AFLUX\Auswertung\NASA-AMES\CIP\20190330\'            ;Output directory
  fn=[$ 
  'E:/AFLUX/Daten/F6 20190330/20190330/imagefiles_cip/Imagefile_4CIP Grayscale_20190330100132',$ 
  'E:/AFLUX/Daten/F6 20190330/20190330/imagefiles_cip/Imagefile_4CIP Grayscale_20190330115601',$ 
  'E:/AFLUX/Daten/F6 20190330/20190330/imagefiles_cip/Imagefile_4CIP Grayscale_20190330115900']
  batch_process, fn, date, starttime, stoptime, pthfile, outdir
END


PRO aflux03312019
  ;Processing details #1
  date='03312019'     ;mmddyyyy
  starttime=1                ;seconds
  stoptime=80000                ;seconds
  pthfile='E:\AFLUX\Auswertung\NASA-AMES\TAS_files\tas_190331.txt'                 ;Name of file with TAS data
  outdir='E:\AFLUX\Auswertung\NASA-AMES\CIP\20190331\'            ;Output directory
  fn=[$ 
  'E:/AFLUX/Daten/F7 20190331/20190331/imagefiles_cip/Imagefile_4CIP Grayscale_20190331084441',$ 
  'E:/AFLUX/Daten/F7 20190331/20190331/imagefiles_cip/Imagefile_4CIP Grayscale_20190331100530']
  batch_process, fn, date, starttime, stoptime, pthfile, outdir
END




PRO aflux04012019
  ;Processing details #1
  date='04012019'     ;mmddyyyy
  starttime=1                ;seconds
  stoptime=80000                ;seconds
  pthfile='E:\AFLUX\Auswertung\NASA-AMES\TAS_files\tas_190401.txt'                 ;Name of file with TAS data
  outdir='E:\AFLUX\Auswertung\NASA-AMES\CIP\20190401\'            ;Output directory
  fn=[$ 
  'E:/AFLUX/Daten/F8 20190401/20190401/imagefiles_cip/Imagefile_4CIP Grayscale_20190401071843',$ 
  'E:/AFLUX/Daten/F8 20190401/20190401/imagefiles_cip/Imagefile_4CIP Grayscale_20190401074233']
  batch_process, fn, date, starttime, stoptime, pthfile, outdir
END



PRO aflux04032019
  ;Processing details #1
  date='04032019'     ;mmddyyyy
  starttime=1                ;seconds
  stoptime=80000                ;seconds
  pthfile='E:\AFLUX\Auswertung\NASA-AMES\TAS_files\tas_190403.txt'                 ;Name of file with TAS data
  outdir='E:\AFLUX\Auswertung\NASA-AMES\CIP\20190403\'            ;Output directory
  fn=[$ 
  'E:/AFLUX/Daten/F9 20190403/20190403/imagefiles_cip/Imagefile_4CIP Grayscale_20190403095320',$ 
  'E:/AFLUX/Daten/F9 20190403/20190403/imagefiles_cip/Imagefile_4CIP Grayscale_20190403120321']
  batch_process, fn, date, starttime, stoptime, pthfile, outdir
END



PRO aflux04042019
  ;Processing details #1
  date='04042019'     ;mmddyyyy
  starttime=1                ;seconds
  stoptime=80000                ;seconds
  pthfile='E:\AFLUX\Auswertung\NASA-AMES\TAS_files\tas_190404.txt'                 ;Name of file with TAS data
  outdir='E:\AFLUX\Auswertung\NASA-AMES\CIP\20190404\'            ;Output directory
  fn=[$ 
  'E:/AFLUX/Daten/F10 20190404/20190404/imagefiles_cip/Imagefile_4CIP Grayscale_20190404083137']
  batch_process, fn, date, starttime, stoptime, pthfile, outdir
END


PRO aflux04062019
  ;Processing details #1
  date='04062019'     ;mmddyyyy
  starttime=1                ;seconds
  stoptime=80000                ;seconds
  pthfile='E:\AFLUX\Auswertung\NASA-AMES\TAS_files\tas_190406.txt'                 ;Name of file with TAS data
  outdir='E:\AFLUX\Auswertung\NASA-AMES\CIP\20190406\'            ;Output directory
  fn=[$ 
  'E:/AFLUX/Daten/F11 20190406/20190406/imagefiles_cip/Imagefile_4CIP Grayscale_20190406095639',$ 
  'E:/AFLUX/Daten/F11 20190406/20190406/imagefiles_cip/Imagefile_4CIP Grayscale_20190406123315',$ 
  'E:/AFLUX/Daten/F11 20190406/20190406/imagefiles_cip/Imagefile_4CIP Grayscale_20190406123735',$ 
  'E:/AFLUX/Daten/F11 20190406/20190406/imagefiles_cip/Imagefile_4CIP Grayscale_20190406123747',$ 
  'E:/AFLUX/Daten/F11 20190406/20190406/imagefiles_cip/Imagefile_4CIP Grayscale_20190406133935',$ 
  'E:/AFLUX/Daten/F11 20190406/20190406/imagefiles_cip/Imagefile_4CIP Grayscale_20190406134408',$ 
  'E:/AFLUX/Daten/F11 20190406/20190406/imagefiles_cip/Imagefile_4CIP Grayscale_20190406134842',$ 
  'E:/AFLUX/Daten/F11 20190406/20190406/imagefiles_cip/Imagefile_4CIP Grayscale_20190406144522',$ 
  'E:/AFLUX/Daten/F11 20190406/20190406/imagefiles_cip/Imagefile_4CIP Grayscale_20190406144957',$ 
  'E:/AFLUX/Daten/F11 20190406/20190406/imagefiles_cip/Imagefile_4CIP Grayscale_20190406145433']
  batch_process, fn, date, starttime, stoptime, pthfile, outdir
END



PRO aflux04072019
  ;Processing details #1
  date='04072019'     ;mmddyyyy
  starttime=1                ;seconds
  stoptime=80000                ;seconds
  pthfile='E:\AFLUX\Auswertung\NASA-AMES\TAS_files\tas_190407.txt'                 ;Name of file with TAS data
  outdir='E:\AFLUX\Auswertung\NASA-AMES\CIP\20190407\'            ;Output directory
  fn=[$ 
  'E:/AFLUX/Daten/F12 20190407/imagefiles_cip/Imagefile_4CIP Grayscale_20190407065205',$ 
  'E:/AFLUX/Daten/F12 20190407/imagefiles_cip/Imagefile_4CIP Grayscale_20190407094425',$ 
  'E:/AFLUX/Daten/F12 20190407/imagefiles_cip/Imagefile_4CIP Grayscale_20190407100805',$ 
  'E:/AFLUX/Daten/F12 20190407/imagefiles_cip/Imagefile_4CIP Grayscale_20190407101237',$ 
  'E:/AFLUX/Daten/F12 20190407/imagefiles_cip/Imagefile_4CIP Grayscale_20190407101708',$ 
  'E:/AFLUX/Daten/F12 20190407/imagefiles_cip/Imagefile_4CIP Grayscale_20190407102142',$ 
  'E:/AFLUX/Daten/F12 20190407/imagefiles_cip/Imagefile_4CIP Grayscale_20190407102617',$ 
  'E:/AFLUX/Daten/F12 20190407/imagefiles_cip/Imagefile_4CIP Grayscale_20190407104918',$ 
  'E:/AFLUX/Daten/F12 20190407/imagefiles_cip/Imagefile_4CIP Grayscale_20190407110017',$ 
  'E:/AFLUX/Daten/F12 20190407/imagefiles_cip/Imagefile_4CIP Grayscale_20190407110454',$ 
  'E:/AFLUX/Daten/F12 20190407/imagefiles_cip/Imagefile_4CIP Grayscale_20190407110930',$ 
  'E:/AFLUX/Daten/F12 20190407/imagefiles_cip/Imagefile_4CIP Grayscale_20190407111407',$ 
  'E:/AFLUX/Daten/F12 20190407/imagefiles_cip/Imagefile_4CIP Grayscale_20190407111843',$ 
  'E:/AFLUX/Daten/F12 20190407/imagefiles_cip/Imagefile_4CIP Grayscale_20190407112315']
  batch_process, fn, date, starttime, stoptime, pthfile, outdir
END



PRO aflux04082019
  ;Processing details #1
  date='04082019'     ;mmddyyyy
  starttime=1                ;seconds
  stoptime=80000                ;seconds
  pthfile='E:\AFLUX\Auswertung\NASA-AMES\TAS_files\tas_190408.txt'                 ;Name of file with TAS data
  outdir='E:\AFLUX\Auswertung\NASA-AMES\CIP\20190408\'            ;Output directory
  fn=[$ 
  'E:/AFLUX/Daten/F13 20190408/imagefiles_cip/Imagefile_4CIP Grayscale_20190408085044',$ 
  'E:/AFLUX/Daten/F13 20190408/imagefiles_cip/Imagefile_4CIP Grayscale_20190408110656']
  batch_process, fn, date, starttime, stoptime, pthfile, outdir
END


PRO aflux04112019
  ;Processing details #1
  date='04112019'     ;mmddyyyy
  starttime=1                ;seconds
  stoptime=80000                ;seconds
  pthfile='E:\AFLUX\Auswertung\NASA-AMES\TAS_files\tas_190411.txt'                 ;Name of file with TAS data
  outdir='E:\AFLUX\Auswertung\NASA-AMES\CIP\20190411\'            ;Output directory
  fn=[$ 
  'E:/AFLUX/Daten/F14 20190411/20190411/imagefiles_cip/Imagefile_4CIP Grayscale_20190411092148',$ 
  'E:/AFLUX/Daten/F14 20190411/20190411/imagefiles_cip/Imagefile_4CIP Grayscale_20190411122705',$ 
  'E:/AFLUX/Daten/F14 20190411/20190411/imagefiles_cip/Imagefile_4CIP Grayscale_20190411123137',$ 
  'E:/AFLUX/Daten/F14 20190411/20190411/imagefiles_cip/Imagefile_4CIP Grayscale_20190411123611',$ 
  'E:/AFLUX/Daten/F14 20190411/20190411/imagefiles_cip/Imagefile_4CIP Grayscale_20190411124047',$ 
  'E:/AFLUX/Daten/F14 20190411/20190411/imagefiles_cip/Imagefile_4CIP Grayscale_20190411124523',$ 
  'E:/AFLUX/Daten/F14 20190411/20190411/imagefiles_cip/Imagefile_4CIP Grayscale_20190411124959',$ 
  'E:/AFLUX/Daten/F14 20190411/20190411/imagefiles_cip/Imagefile_4CIP Grayscale_20190411125434',$ 
  'E:/AFLUX/Daten/F14 20190411/20190411/imagefiles_cip/Imagefile_4CIP Grayscale_20190411125908',$ 
  'E:/AFLUX/Daten/F14 20190411/20190411/imagefiles_cip/Imagefile_4CIP Grayscale_20190411130825',$ 
  'E:/AFLUX/Daten/F14 20190411/20190411/imagefiles_cip/Imagefile_4CIP Grayscale_20190411131630',$ 
  'E:/AFLUX/Daten/F14 20190411/20190411/imagefiles_cip/Imagefile_4CIP Grayscale_20190411132750']
  batch_process, fn, date, starttime, stoptime, pthfile, outdir
END



PRO batch_process, fn, date, starttime, stoptime, pthfile, outdir
   ;Probe parameters, most are stored in soda2_probespecs
   probe=soda2_probespecs(name='CAPS-Grey AFLUX')
   
   ;Processing details and options
   ;endbins=[0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5, 9.5, 10.5, 11.5, 12.5, 13.5, 14.5, 15.5, 16.5, 17.5, 18.5, 19.5, 20.5, 21.5, 22.5, 23.5, 24.5, 25.5, 26.5, 27.5, 28.5, 29.5, 30.5, 31.5, 32.5, 33.5, 34.5, 35.5, 36.5, 37.5, 38.5, 39.5, 40.5, 41.5, 42.5, 43.5, 44.5, 45.5, 46.5, 47.5, 48.5, 49.5, 50.5, 51.5, 52.5, 53.5, 54.5, 55.5, 56.5, 57.5, 58.5, 59.5, 60.5, 61.5, 62.5, 63.5, 64.5]
   endbins=[7.5, 22.5, 37.5, 52.5, 67.5, 82.5, 97.5, 112.5, 127.5, 142.5, 157.5, 172.5, 187.5, 202.5, 217.5, 232.5, 247.5, 262.5, 277.5, 292.5, 307.5, 322.5, 337.5, 352.5, 367.5, 382.5, 397.5, 412.5, 427.5, 442.5, 457.5, 472.5, 487.5, 502.5, 517.5, 532.5, 547.5, 562.5, 577.5, 592.5, 607.5, 622.5, 637.5, 652.5, 667.5, 682.5, 697.5, 712.5, 727.5, 742.5, 757.5, 772.5, 787.5, 802.5, 817.5, 832.5, 847.5, 862.5, 877.5, 892.5, 907.5, 922.5, 937.5, 952.5, 967.5]
   arendbins=[0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
   
   project='AFLUX' ;Project name
   rate=1               ;Averaging time
   smethod='fastcircle' ;Sizing method, default is 'fastcircle'
   particlefile=1       ;Flag to output particle-by-particle data
   savfile=1            ;Flag to output sav file
   inttime_reject=1     ;Flag to turn shattering correction on/off
   reconstruct=0        ;Flag to turn particle reconstruction on/off
   stuckbits=1          ;Flag to turn stuck bit detection on/off
   water=0              ;Flag to turn water processing on/off
   fixedtas=10         ;Use a fixed TAS (m/s)
   timeoffset=0.0       ;Time correction
   greythresh=2         ;Grey threshold (for CIPG)
  ; outdir=''            ;Output directory
   output_dir_images = outdir
   pthfile= pthfile          ;File with state variables
   stretchcorrect = 1
   ncdfparticlefile = 1
   juelichfilter = 1
   eawmethod = 'centerin'
   
   ;Build structure and process data
   ;Fields not specified here will be updated with defaults in soda2_update_op.pro
   op={fn:fn, date:date, starttime:starttime, stoptime:stoptime, project:project,$
     outdir:outdir, timeoffset:timeoffset, format:probe.format, $
     subformat:probe.subformat, probetype:probe.probetype, res:probe.res, $
     armwidth:probe.armwidth, numdiodes:probe.numdiodes, probeid:probe.probeid,$
     shortname:probe.shortname,  wavelength:probe.wavelength, $
     seatag:probe.seatag, endbins:endbins, arendbins:arendbins, rate:rate, $
     smethod:smethod, pth:pthfile, particlefile:particlefile, savfile:savfile, $
     inttime_reject:inttime_reject, reconstruct:reconstruct, stuckbits:stuckbits,stretchcorrect:stretchcorrect,$
     water:water, fixedtas:fixedtas, greythresh:greythresh, ncdfparticlefile:ncdfparticlefile, juelichfilter:juelichfilter,  eawmethod:eawmethod}
   
   soda2_process_2d, op
END

;aflux03192019
;aflux03212019
;aflux03232019
;aflux03242019
;aflux03252019
;aflux03302019
;aflux03312019
;aflux04012019
;aflux04032019
;aflux04042019
;aflux04062019
;aflux04072019
;aflux04082019
;aflux04112019

day = '19'
month = '03'
year = '2019'
restore, 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG.dat'
soda2_export_ncdf, data, outfile = 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG'+'.nc'


day = '21'
month = '03'
year = '2019'
restore, 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG.dat'
soda2_export_ncdf, data, outfile = 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG'+'.nc'

day = '23'
month = '03'
year = '2019'
restore, 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG.dat'
soda2_export_ncdf, data, outfile = 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG'+'.nc'

day = '24'
month = '03'
year = '2019'
restore, 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG.dat'
soda2_export_ncdf, data, outfile = 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG'+'.nc'

day = '25'
month = '03'
year = '2019'
restore, 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG.dat'
soda2_export_ncdf, data, outfile = 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG'+'.nc'

day = '30'
month = '03'
year = '2019'
restore, 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG.dat'
soda2_export_ncdf, data, outfile = 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG'+'.nc'

day = '31'
month = '03'
year = '2019'
restore, 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG.dat'
soda2_export_ncdf, data, outfile = 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG'+'.nc'

day = '01'
month = '04'
year = '2019'
restore, 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG.dat'
soda2_export_ncdf, data, outfile = 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG'+'.nc'

day = '03'
month = '04'
year = '2019'
restore, 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG.dat'
soda2_export_ncdf, data, outfile = 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG'+'.nc'

day = '04'
month = '04'
year = '2019'
restore, 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG.dat'
soda2_export_ncdf, data, outfile = 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG'+'.nc'

day = '06'
month = '04'
year = '2019'
restore, 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG.dat'
soda2_export_ncdf, data, outfile = 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG'+'.nc'

day = '07'
month = '04'
year = '2019'
restore, 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG.dat'
soda2_export_ncdf, data, outfile = 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG'+'.nc'

day = '08'
month = '04'
year = '2019'
restore, 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG.dat'
soda2_export_ncdf, data, outfile = 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG'+'.nc'

day = '11'
month = '04'
year = '2019'
restore, 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG.dat'
soda2_export_ncdf, data, outfile = 'E:\AFLUX\Auswertung\NASA-AMES\CIP\'+year+month+day+'\'+month+day+year+'_000001_CIPG'+'.nc'


END

